# brainyz

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  brainyz-decisions.md  brainyz.slnx  schema.sql
.github/: dependabot.yml
.github/workflows/: ci.yml  packaging.yml  release.yml
docs/: errors.md  packaging.md
docs/superpowers/plans/: 2026-04-23-v0.3-export-import-backup.md  2026-04-24-v0.4-packaging.md
docs/superpowers/specs/: 2026-04-23-v0.3-export-import-backup-design.md  2026-04-24-v0.4-packaging-design.md
src/Brainyz.Cli/: BrainContext.cs  Brainyz.Cli.csproj  BrainyzCliVersion.cs  ErrorFormatter.cs  InputText.cs  NativeLibraryResolver.cs  PrintVersionAction.cs  Program.cs  ScopeResolution.cs
src/Brainyz.Cli/Commands/: AddCommand.cs  BackupCommand.cs  DeleteCommand.cs  EditCommand.cs  ExportCommand.cs  ImportCommand.cs  InitCommand.cs  LinkCommand.cs  ListCommand.cs  McpCommand.cs  ReindexCommand.cs  RestoreCommand.cs  ScopeCommand.cs  SearchCommand.cs  ShowCommand.cs
src/Brainyz.Cli/Mcp/: BrainTools.cs  BrainyzJsonContext.cs  Dtos.cs  Mapping.cs
src/Brainyz.Cli/Output/: Render.cs
src/Brainyz.Core/: Brainyz.Core.csproj  BrainyzPaths.cs  Clock.cs  Ids.cs  SchemaVersion.cs
src/Brainyz.Core/Backup/: BackupManifest.cs  ZipBackup.cs
src/Brainyz.Core/Embeddings/: ContentHash.cs  EmbeddingConfig.cs  EmbeddingService.cs  OllamaClient.cs
src/Brainyz.Core/Errors/: BrainyzException.cs  ErrorCode.cs
src/Brainyz.Core/Export/: BrainyzJsonlContext.cs  ExportManifest.cs  JsonlExporter.cs  JsonlRecord.cs
src/Brainyz.Core/Import/: ImportResult.cs  JsonlImporter.cs
src/Brainyz.Core/Models/: Decision.cs  Link.cs  Note.cs  Principle.cs  Project.cs  Tag.cs
src/Brainyz.Core/Restore/: ZipRestore.cs
src/Brainyz.Core/Safety/: SafetyBackup.cs
src/Brainyz.Core/Scope/: BrainFile.cs  GitConfig.cs  ScopeConfig.cs  ScopeResolution.cs  ScopeResolver.cs
src/Brainyz.Core/Search/: HybridSearch.cs
src/Brainyz.Core/Storage/: BrainStore.Decisions.cs  BrainStore.Embeddings.cs  BrainStore.Links.cs  BrainStore.Lookup.cs  BrainStore.Notes.cs  BrainStore.Principles.cs  BrainStore.Projects.cs  BrainStore.Remotes.cs  BrainStore.Tags.cs  BrainStore.cs  DbExtensions.cs  Schema.cs  SqlSplitter.cs
tests/: template-render.test.sh
tests/Brainyz.Tests/: BrainFileTests.cs  BrainStoreTests.cs  Brainyz.Tests.csproj  ContentHashTests.cs  DecisionsTests.cs  EmbeddingsStorageTests.cs  ErrorFormatterTests.cs  GitConfigTests.cs  IdsTests.cs  LinksTests.cs  NotesTests.cs  PrinciplesTests.cs  ProjectsTests.cs  RemotesTests.cs  ScopeConfigTests.cs  ScopeResolverTests.cs  StoreTestBase.cs  TagsTests.cs  UpdateDeleteTests.cs  VersionOutputTests.cs
tests/Brainyz.Tests/Backup/: ZipBackupTests.cs
tests/Brainyz.Tests/Errors/: BrainyzExceptionTests.cs
tests/Brainyz.Tests/Export/: ExportSeed.cs  JsonlExporterTests.cs
tests/Brainyz.Tests/Import/: JsonlImporterTests.cs
tests/Brainyz.Tests/Restore/: ZipRestoreTests.cs
tests/Brainyz.Tests/Safety/: SafetyBackupTests.cs
tests/fixtures/: SHA256SUMS.example.txt  homebrew-brainyz.rb.expected  scoop-brainyz.json.expected
tools/: render-homebrew-formula.sh  render-scoop-manifest.sh  schema-check.cs  schema-check.tmp.db-shm  schema-check.tmp.db-wal  smoke-test.cs
tools/aur/: .SRCINFO.placeholder  PKGBUILD
tools/templates/: homebrew-brainyz.rb.tmpl  scoop-brainyz.json.tmpl
tools/winget-manifests/: ChaosFabric.Brainyz.installer.yaml  ChaosFabric.Brainyz.locale.en-US.yaml  ChaosFabric.Brainyz.yaml
