<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Brainyz.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nelknet.LibSQL.Data" Version="0.2.4" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Schema canónico vive en la raíz del repo; acá se embebe como recurso. -->
    <EmbeddedResource Include="..\..\schema.sql" LogicalName="brainyz.schema.sql" />
  </ItemGroup>

</Project>
