<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Brainyz.Core\Brainyz.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <!--
    Read BrainyzCliVersion.Current at MSBuild evaluation time so $(Version)
    resolves before GenerateAssemblyInfo runs. A target with
    BeforeTargets="BeforeBuild" evaluates too late: the SDK has already baked
    AssemblyInformationalVersionAttribute by then and the assembly stamps as
    1.0.0. Top-level <PropertyGroup> is read at evaluation time.
  -->
  <PropertyGroup>
    <_VersionSource>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)BrainyzCliVersion.cs'))</_VersionSource>
    <BrainyzCliVersion>$([System.Text.RegularExpressions.Regex]::Match($(_VersionSource), 'Current\s*=\s*"([^"]+)"').Groups[1].Value)</BrainyzCliVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>brainz</AssemblyName>
    <RootNamespace>Brainyz.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>$(BrainyzCliVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Brainyz.Tests" />
  </ItemGroup>

</Project>
